PORT=3001
MONGODB_URI = "mongodb+srv://subingeorge027:r8YYsvRFrBYM1xIl@cluster0.beslpvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dyawq6e7r"
CLOUDINARY_API_KEY = "844611149398845"
CLOUDINARY_API_SECRET = "xn9B4Tmz_x_hYWe6JbwQGZgmJuk"
